<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.amritha.acadgild.android_session8_assignment1.MainActivity">

    <Button
        android:id="@+id/buttonAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:text="Ascending" />

    <Button
        android:id="@+id/buttonDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#BDBDBD"
        android:text="Descending" />

    <ListView
        android:id="@+id/monthListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAscending"></ListView>

</RelativeLayout>

